<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <script src="js/jQUery.min.js"></script>
    <script>
    $.ajax({
    	url:"Firstdemo",//请求路径
    	type:"get",//请求方式
    	data:{
    		account:"admin",
    		password:"123456"
    		
    	},//参数域
    	success:function(value){
    		console.log(value)
    		$("div").text(value.name)
    		
    	},//请求成功的回调函数
    	error:function(){
    		
    	}//请求失败的回调函数
    })
    
    
    </script>
    

</head>
<body>
    <div class="box">内容区</div>
</body>
</html>
