<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生信息管理系统</title>
<script src="js/jQUery.min.js"></script>
<script src="js/student.js" defer></script>
<style>
    /* 全局样式 */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* 按钮样式 */
    .button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .button:hover {
        transform: scale(1.05);
    }

    .addBtn {
        background-color: #28a745;
        color: #fff;
        margin-bottom: 20px;
    }

    .addBtn:hover {
        background-color: #218838;
    }

    /* 表格样式 */
    table {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    thead {
        background-color: #007bff;
        color: #fff;
    }

    th, td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:hover {
        background-color: #e9ecef;
    }

    td button {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        margin: 0 5px;
    }

    td button:nth-child(1) {
        background-color: #ffc107;
        color: #333;
    }

    td button:nth-child(1):hover {
        background-color: #e0a800;
    }

    td button:nth-child(2) {
        background-color: #dc3545;
        color: #fff;
    }

    td button:nth-child(2):hover {
        background-color: #a71d2a;
    }

    /* 弹窗样式 */
    .modal {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .modal input[type='text'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .modal .button {
        margin-right: 10px;
    }

    .modal .button:last-child {
        margin-right: 0;
    }

    /* 背景遮罩 */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 700;
    }
</style>
</head>
<body>
<input type='button' value='添加' class='addBtn button'>

<div class="overlay"></div>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <!-- 数据行 -->
    </tbody>
</table>

<div class='addModel modal'>
    <h3>添加学生信息</h3>
    <div>
        姓名：<input type='text' class='name'>
    </div>
    <div>
        年龄：<input type='text' class='age'>
    </div>
    <div>
        性别：<input type='text' class='sex'>
    </div>
    <div>
        <input type='button' value='添加' class='add button'>
        <input type='button' value='取消' class='back button'>
    </div>
</div>

<div class='updateModel modal'>
    <h3>修改学生信息</h3>
    <div>+
        姓名：<input type='text' class='u_name'>
    </div>
    <div>
        年龄：<input type='text' class='u_age'>
    </div>
    <div>
        性别：<input type='text' class='u_sex'>
    </div>
    <div>
        <input type='button' value='修改' class='u_update button'>
        <input type='button' value='取消' class='u_back button'>
    </div>
</div>

<script>
    // 示例：显示添加弹窗
    document.querySelector('.addBtn').addEventListener('click', function() {
        document.querySelector('.addModel').style.display = 'block';
        document.querySelector('.overlay').style.display = 'block';
    });

    // 示例：隐藏弹窗
    document.querySelectorAll('.back, .u_back').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelector('.addModel').style.display = 'none';
            document.querySelector('.updateModel').style.display = 'none';
            document.querySelector('.overlay').style.display = 'none';
        });
    });
</script>
</body>
</html>